spring.application.name=bao
spring.profiles.active=test

#habilita o spring a gerenciar as transações até a camada: service
spring.jpa.open-in-view=false
#ativa o live reload
spring.devtools.livereload.enabled=true
